{
  "expo": {
    "name": "wardrobe",
    "slug": "wardrobe_frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wardrobe.app" 
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wardrobe.app" 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "wardrobe", 
    "extra": {
      "eas": {
        "projectId": "bf615fcc-b553-4de0-b937-03eeceb0cd8e"
      }
    }
  }
}