{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "expo-asset": "~11.0.5",
    "expo-linking": "~7.0.5",
    "expo-constants": "~17.0.8",
    "expo-web-browser": "~14.0.2",
    "expo-auth-session": "~6.0.3",
    "@expo/vector-icons": "^14.0.2",
    "expo-splash-screen": "~0.29.23",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "13.12.5",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "7.0.15",
    "expo-apple-authentication": "~7.1.3",
    "react-native-vector-icons": "*",
    "react-native-dropdown-picker": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}